<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.onetwo">

    <application
        android:allowBackup="true"
        android:icon="@drawable/main"
        android:label="심심할땐,숫자야구!"
        android:roundIcon="@drawable/main"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity"
            android:theme="@style/SplashTheme"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="androidintentaction.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"></activity>

        <activity android:name=".HelpActivity"/>
        <activity android:name=".GameActivity"/>

    </application>

</manifest>