<resources>
    <string name="app_name">MyBlogPost</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <!--도움말 텍스트-->
    <string name="help_text">
        \n
        -숫자야구-
        \n
        \n 숫자 야구는 서로 다른 숫자 4개의 조합을 맞추는 게임입니다.
        \n
        \n -게임방법-
        \n
        \n 1. 스트라이크(S)
        \n 플레이어가 입력한 3개의 숫자 중 하나가 정답과 동일한 위치에 있을경우
        \n
        \n 2. 볼(B)
        \n 플레이어가 입력한 3개의 숫자가 정답에 포함되어 있지만 위치가 다른경우
        \n
        \n 3. 아웃(Out)
        \n 플레이어가 입력한 숫자가 모두 정답에 포함되어 있지 않을 경우
    </string>
</resources>
