<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#8c5318</item>
        <item name="colorPrimaryDark">#8c5318</item>
        <item name="colorAccent">#703a02</item>
    </style>
    <style name="SplashTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowBackground">@drawable/start</item>
    </style>

</resources>
