<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.android.actionbar.MainActivity" >

    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="검색"
        android:orderInCategory="1"
        app:showAsAction="always|withText"
    />
    <item
        android:id="@+id/itemEmail"
        android:icon="@android:drawable/sym_action_email"
        android:orderInCategory="1"
        android:title="이메일"
        app:showAsAction="ifRoom"
    />
    <!-- 오버플로우 메뉴 형태로 보여짐 -->
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
    />

</menu>